PORT=5000
MONGO_URI=mongodb+srv://sarun:Jobs123@cluster0.lyuxr.mongodb.net/JobsTerritoryDB
JWT_SECRET=supersecretkey123

EMAIL_USER=careers@jobsterritory.com
EMAIL_PASS=gxfkhxffhhtyzdal

# EMAIL_USER=gayathrigottemukkala@gmail.com
# EMAIL_PASS=xnzofdregzerfyyo